// UTVFNTHBZ.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{ //Задание 1. Оси и линии

	setlocale(0, "");

	double x1, y1, x2, y2;

	cout << "Мне нужна твоя одежд... Ой, кхм, введите координаты" << endl;

	cout << "Мне нужен ЫКС1: ";
	cin >> x1;
	cout << "А теперь мне нужен ЫГРЕЭК1: ";
	cin >> y1;

	cout << "Мне терь нужен ЫКС2: ";
	cin >> x2;
	cout << "И терь мне снова нужен ЫГРЭК2: ";
	cin >> y2;
	if (x1 == x2)
	{
		cout << "Ось ЫКС1 парралельна оси ЫКС1\n";
	}
	else if (y1 == y2)
	{
		cout << "Ось ЫГРЭК1 парралельна оси ЫГРЭК2\n";
	}
	else
	{
		cout << "Всё криво, давай по новой.\n";
	}


	//Задание 2. Число ПИть

	setlocale(0, "");

	double num;
	cout << "Число = ";
	cin >> num;


	double answer = num - (int)num;

	if (answer == 0.0 || 0) {
		cout << "Число не имеет ряльной части \n ";
	}
	else {
		cout << "Число имеет ряльную часть \n ";
	}

	//Задание 3. Время (деньги)

	setlocale(0, "");

	int hours, min, sec;
	cout << "Количество часиков = ";
	cin >> hours;


	cout << "Количество минуток = ";
	cin >> min;


	cout << "Количество секундок = ";
	cin >> sec;


	if (hours >= 24 || min >= 60 || sec >= 60 || hours >= -1 || min >= -1 || sec >= -1) {
		cout << "Время неправильное, ало \n \n";
	}
	else {
		cout << "Всё пральна ! \n \n";
	}


	//Задание 4. Счастье из автобуса

	setlocale(0, "");

	int sn;
	cout << "Число с шестью символами: ";
	cin >> sn;


	int ft = (sn / 100000 % 10) + (sn / 10000 % 10) + (sn / 1000 % 10);
	int st = (sn / 100 % 10) + (sn / 10 % 10) + (sn % 10);


	if (ft == st) {
		cout << "Ого, да ты крутой \n \n";
	}
	else {
		cout << "Ахахахахахахах лох \n \n";
	}

	//Задание 5. Время (придумайте что-то смешное сами)

	setlocale(0, "");

	int time;
	std::cout << "Ну, чё по времени?\n";
	std::cin >> time;


	if (time >= 0 && time <= 6) {
		cout << "Спокойной ночи";
	}
	else if (time >= 7 && time <= 11) {
		cout << "ДОБРАЕ УТРА, ЧУВЫРЛА";
	}
	else if (time >= 12 && time <= 16) {
		cout << "ДОБРЫДЕНЬ";
	}
	else if (time >= 17 && time <= 21) {
		cout << "ДОБРЫЙ ВЕЧЕР, МЫ С УКРАИНЫ";
	}
	else {
		cout << "Иди поспи, Божеееее";
	}

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
